
bomber.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_0
  rotate: false
  xy: 1, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 28, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_2
  rotate: false
  xy: 55, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_3
  rotate: false
  xy: 82, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_4
  rotate: false
  xy: 109, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_5
  rotate: false
  xy: 136, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_6
  rotate: false
  xy: 163, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
frame_7
  rotate: false
  xy: 190, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
